# .env.example

# Port number for the server
PORT=3000

# MongoDB URI for connecting to the database
MONGODBURI='mongodb://127.0.0.1:27017/Blogapp'

# Local database URL (optional)
localDBURL='mongodb://127.0.0.1:27017/Blogapp'
