:root{
    --main-color: teal;
    --z-index-product: 10;
    --z-index-header: 11;
    --z-index-overlay: 12;
    --z-index-modal: 13;
}
body{
    background-image: url("/assets/images/image.png");
    background-size: cover;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#app{
    margin: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation: 4s bounce;
}


/******************* Product Item *******************/
.product-item{
    width: 400px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 2px 5px -1px rgb(0 0 0 / 60%);
    margin: 0 0.5rem;
    text-shadow: 1px 2px 3px black;
    transition: all 1500ms;
    z-index: var(--z-index-product);
    /* animation: 4s wobble infinite; */
     /* animation: zoomIn 5s;referring directly to the animation's @keyframe declaration */
    /* don't forget to set a duration! */
}
.product-item:hover{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    
}
.product-item:hover .product-name,
.product-item:hover .regular-price,
.product-item:hover .sold-price{
    color: white;
}

.product-item img{
    width: 400px;
    height: 300px;
    
}


.product-name{
    font-weight: bold;
    font-size: 1.9rem;
    color: var(--main-color);
}
.product-item .regular-price{
    font-weight: bold;
    font-size: 1.9rem;
}
.product-item .regular-price del::after{
    content: '€';
}
.product-item .sold-price{
    font-weight: bold;
    font-size: 2.9rem;
}
.product-item .sold-price::after{
    content: ' €';
}
/******************* Menu *******************/
header{
    align-items: center;
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: var(--z-index-header);
    cursor: pointer;
    text-shadow: 1px 2px 3px black;
}

.header-action-2 .cart-dropdown-wrap img{
    width: 80px;
}
nav{
    height: 80px;
    padding: 0 15px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: var(--z-index-header);
    box-shadow: 1px 5px 13px #1d1d1d;
}
nav .searchbar input{
    height: 50px;
    border-radius: 50px;
    border: 0.1px solid gray;
    font-size: 1.2rem;
    padding: 0 20px;
    outline: none;
}
nav .header-action-icon-2 a{
    position: relative;
}
nav span.pro-count{
    position: absolute;
    background-color: var(--main-color);
    display: block;
    width: 18px;
    height: 18px;
    text-align: center;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    top: -8px;
    left: 20px;
}
nav #nav-logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
nav .header-action-icon-2 a:nth-child(2) {
    text-decoration: none;
    color: gray;
}
.slider{
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto 100%;
    background-image: url("/assets/images/home-bg-lg.cf3b1d1fe67d6d264c78a05f3eb1675b.jpg");
    
    animation: 2s pulse infinite;
    box-shadow: 0 2px 5px -1px rgb(0 0 0 / 60%);
}
.slider:hover{
    animation: 2s bounce;
}
#logo{
    color: white;
    font-weight: bold;
    padding-left: 10px;
    font-size: 2.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    animation: 2s heartBeat;
    text-shadow: 2px 3px 6px black;
}
header:hover #logo{
    animation: 2s heartBeat;
    
}
header ul li{
    text-align: center;
    animation: 4s backInRight;
}
header ul li a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    background-color: var(--main-color);
    height: 70px;
    line-height: 70px;
    font-size: 1.5rem;
    text-align: center;
}

header ul li:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
header ul li:hover a{
    background-color: unset;
    color: var(--main-color);
    animation: bounce;
    animation-duration: 2s;
}

/************** ADD TO CART ************/
.add-to-cart{
    background-color: var(--main-color);
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.4rem;
    padding: 15px;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: bold;
    display: none;
}
.add-to-cart img{
    width: 20px;
    height: 20px;
}
.product-item:hover{
    animation: 2s pulse;
    z-index: var(--z-index-header);

}
.product-item:hover .add-to-cart{
    display: block;
}
/************** THEME ************/
.theme-color{
    right: 20px;
    bottom: 200px;
}
.theme-color div{
    padding: 10px;
    margin: 10px 0;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
}
/************** FOOTER ************/
footer{
    background-color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 25px 0 0 0;
    color: white;
}
.footer-column{
    text-align: left !important;
    margin: 10px 0;
    padding: 10px 0 0 0;
}
.footer-column ul li:hover{
    text-decoration: underline;
}
.footer-column ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.footer-bottom{
    border-top: 2px solid white;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
footer p{
    margin: 0;
}
/****************** MODAL ****************/
.overlay {
    top: 0;
    left: 0;
    background-color: #1d1d1d;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    z-index: var(--z-index-overlay);
    overflow: hidden;
  }
  label::first-letter {
    text-transform: capitalize;
  }
  .modal {
    background-color: var(--main-color-white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: var(--z-index-modal);
    width: 95%;
    max-width: 900px;
    /* padding: 15px; */
    /* text-align: center; */
    box-shadow: 2px 8px 12px rgb(0 0 0 / 60%);
    border: 0.1px solid #ccc;
    background-color: white;
    animation: modalShow 2s;
    border-radius: 5px;
}
.modal .modal-content{
    height: 80vh;
    max-height: 900px;
}

.modal .modal-header i{
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.modal .modal-image{
      border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .modal a{
      text-decoration: none;
      color: white !important;
  }
  .options .divider{
    border-bottom: 2px dashed #ccc;
    margin-bottom: 10px;
  }
  .modal-description button{
    height: 45px;
    width: 100%;
    margin-top: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
  }
  @keyframes modalShow {
    from {
      transform: translate(-50%, 150%);
      opacity: 0;
    }
    70% {
      transform: translate(-50%, -100%);
      opacity: 0.75;
    }
    to {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  .modal .modal-content {
    /* padding: 20px 0; */
    font-size: 1.4rem;
  }
  .modal-footer {
  }
  .modal-footer button {
    height: 50px;
    border: none;
    outline: none;
    font-size: bold;
    background-color: red;
    font-size: 1.5rem;
  }
  .modal-footer button * {
    background-color: red;
  }
  .modal-footer button a {
    color: var(--main-color-white);
    font-weight: bold;
    text-transform: uppercase;
  }
  .fa-times {
    top: 10px;
    right: 10px;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--main-color-gray);
  }
/************** MEDIA ************/
@media screen and (max-width: 1200px) {
    header, header ul{
        flex-direction: column;
        width: 100%;
    }
    header .header-center{
        width: 100%;
    }
    header .header-center ul{
        gap: 0;
    }
    header ul li{
        min-width: auto;
        width: 100%;
        border-bottom: 1px solid white;
        display: none;
    }
    header ul li:last-child{
        border-bottom: none
    }
    .modal .modal-content{
        flex-direction: column;
    }
}
